src/views/pages/index.pug
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		
		link(rel='preconnect' href='https://fonts.googleapis.com')
		link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
		link(href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap' rel='stylesheet')
		
		link(rel="stylesheet", href="css/styles.css")
		title Fylo | Secure location for your files
	body
		header.header
			.top-bar
				img(src="assets/images/logo.svg" alt="fylo logo").logo
				nav.main-nav
					ul.main-menu
						li.main-menu__item: a(href="#features").main-menu__link Features
						li.main-menu__item: a(href="#team").main-menu__link Team
						li.main-menu__item: a(href="#sign").main-menu__link Sign in
			section.hero 
				img(src="assets/images/illustration-intro.png" alt="intro illustration").hero__img
				
				.hero__content
					h1.hero__title.heading All your files in one secure location, accessible anywhere.
					p.hero__subtitle Fylo stores all your most important files in one secure 		location. Access them wherever you need, share and collaborate with friends family, and co-workers.
					a(href="#").btn.btn--blue Get Started 
		main.main
			section.section.features#features 
				article.article 
					img(src="assets/images/icon-access-anywhere.svg", alt="devices").article__img
					h2.article__title.heading Access your files, anywhere
					p.article__description.subheading  The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.

				article.article 
					img(src="assets/images/icon-security.svg", alt="devices").article__img
					h2.article__title.heading Security you can trust
					p.article__description.subheading  2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.

				article.article 
					img(src="assets/images/icon-collaboration.svg", alt="devices").article__img
					h2.article__title.heading  Real-time collaboration
					p.article__description.subheading  Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.

				article.article 
					img(src="assets/images/icon-any-file.svg", alt="devices").article__img
					h2.article__title.heading Store any type of file
					p.article__description.subheading  Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.

			section.section.team#team 
				img(src="assets/images/illustration-stay-productive.png", alt="team illustration")
				.team__content
					h2.team__title.heading Stay productive, wherever you are
					p.team__description.subheading Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.
					p.team__description.subheading  Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.
					a(href='#').team__link.link
						span See how Fylo works 
						img(src="assets/images/icon-arrow.svg", alt="").team__img

			section.section.testimonial 
				.cards 
					.card.card--icon
						p.card__description Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
						.card__profile 
							img(src="assets/images/profile-1.jpg", alt="").card__img
							.card__data 
								h3.card__name Satish Patel
								p.card__position Founder & CEO, Huddle
					.card 
						p.card__description Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
						.card__profile 
							img(src="assets/images/profile-2.jpg", alt="").card__img
							.card__data 
								h3.card__name Bruce McKenzie
								p.card__position Founder & CEO, Huddle
					.card 
						p.card__description Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.
						.card__profile 
							img(src="assets/images/profile-3.jpg", alt="").card__img
							.card__data 
								h3.card__name Iva Boyd
								p.card__position Founder & CEO, Huddle

			aside.aside#sign 
				.aside__content 
					h3.aside__title.heading Get early access today
					p.aside__description.subheading It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.
					form(action="").form 
						input(type='email' name='name' placeholder='example@email.com').form__input
						input(type="submit", value="Get Started For Free").btn.btn--blue.form__btn
			
			footer.footer
				img(src="assets/images/logo.svg" alt="fylo logo").footer__logo
				.footer__wrapper
					.footer__location 
						img(src="assets/images/icon-location.svg", alt="location icon").footer__icon
						span Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
					
					.footer__contact
						.footer__phone
							img(src="assets/images/icon-phone.svg", alt="phone icon").footer__icon
							span +1-543-123-4567
						
						.footer__email
							img(src="assets/images/icon-email.svg", alt="email icon").footer__icon
							span example@fylo.com

					ul.sitemap
						li.sitemap__item: a(href="#").sitemap__link About Us
						li.sitemap__item: a(href="#").sitemap__link Jobs
						li.sitemap__item: a(href="#").sitemap__link Press
						li.sitemap__item: a(href="#").sitemap__link Blog
					
					ul.sitemap
						li.sitemap__item: a(href="#").sitemap__link Contact Us
						li.sitemap__item: a(href="#").sitemap__link Terms
						li.sitemap__item: a(href="#").sitemap__link Privacy

					.social 
						img(src="assets/images/facebook-icon.svg", alt="")
						img(src="assets/images/twitter-icon.svg", alt="")
						img(src="assets/images/instagram-icon.svg", alt="")
					

				

				

				


  				

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;family=Raleway:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?t=1629829127788">
    <title>Fylo | Secure location for your files</title>
  </head>
  <body>
    <header class="header">
      <div class="top-bar"><img class="logo" src="assets/images/logo.svg" alt="fylo logo">
        <nav class="main-nav">
          <ul class="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="#features">Features</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#team">Team</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="#sign">Sign in</a></li>
          </ul>
        </nav>
      </div>
      <section class="hero"> <img class="hero__img" src="assets/images/illustration-intro.png" alt="intro illustration">
        <div class="hero__content">
          <h1 class="hero__title heading">All your files in one secure location, accessible anywhere.</h1>
          <p class="hero__subtitle">Fylo stores all your most important files in one secure 		location. Access them wherever you need, share and collaborate with friends family, and co-workers.</p><a class="btn btn--blue" href="#">Get Started </a>
        </div>
      </section>
    </header>
    <main class="main">
      <section class="section features" id="features"> 
        <article class="article"> <img class="article__img" src="assets/images/icon-access-anywhere.svg" alt="devices">
          <h2 class="article__title heading">Access your files, anywhere</h2>
          <p class="article__description subheading"> The ability to use a smartphone, tablet, or computer to access your account means your files follow you everywhere.</p>
        </article>
        <article class="article"> <img class="article__img" src="assets/images/icon-security.svg" alt="devices">
          <h2 class="article__title heading">Security you can trust</h2>
          <p class="article__description subheading"> 2-factor authentication and user-controlled encryption are just a couple of the security features we allow to help secure your files.</p>
        </article>
        <article class="article"> <img class="article__img" src="assets/images/icon-collaboration.svg" alt="devices">
          <h2 class="article__title heading"> Real-time collaboration</h2>
          <p class="article__description subheading"> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p>
        </article>
        <article class="article"> <img class="article__img" src="assets/images/icon-any-file.svg" alt="devices">
          <h2 class="article__title heading">Store any type of file</h2>
          <p class="article__description subheading"> Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all file types to be securely stored and shared.</p>
        </article>
      </section>
      <section class="section team" id="team"> <img src="assets/images/illustration-stay-productive.png" alt="team illustration">
        <div class="team__content">
          <h2 class="team__title heading">Stay productive, wherever you are</h2>
          <p class="team__description subheading">Never let location be an issue when accessing your files. Fylo has you covered for all of your file storage needs.</p>
          <p class="team__description subheading"> Securely share files and folders with friends, family and colleagues for live collaboration. No email attachments required.</p><a class="team__link link" href="#"><span>See how Fylo works </span><img class="team__img" src="assets/images/icon-arrow.svg" alt=""></a>
        </div>
      </section>
      <section class="section testimonial"> 
        <div class="cards"> 
          <div class="card card--icon">
            <p class="card__description">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="card__profile"> <img class="card__img" src="assets/images/profile-1.jpg" alt="">
              <div class="card__data"> 
                <h3 class="card__name">Satish Patel</h3>
                <p class="card__position">Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
          <div class="card"> 
            <p class="card__description">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="card__profile"> <img class="card__img" src="assets/images/profile-2.jpg" alt="">
              <div class="card__data"> 
                <h3 class="card__name">Bruce McKenzie</h3>
                <p class="card__position">Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
          <div class="card"> 
            <p class="card__description">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</p>
            <div class="card__profile"> <img class="card__img" src="assets/images/profile-3.jpg" alt="">
              <div class="card__data"> 
                <h3 class="card__name">Iva Boyd</h3>
                <p class="card__position">Founder & CEO, Huddle</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <aside class="aside" id="sign"> 
        <div class="aside__content"> 
          <h3 class="aside__title heading">Get early access today</h3>
          <p class="aside__description subheading">It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions, our support team would be happy to help you.</p>
          <form class="form" action=""> 
            <input class="form__input" type="email" name="name" placeholder="example@email.com">
            <input class="btn btn--blue form__btn" type="submit" value="Get Started For Free">
          </form>
        </div>
      </aside>
      <footer class="footer"><img class="footer__logo" src="assets/images/logo.svg" alt="fylo logo">
        <div class="footer__wrapper">
          <div class="footer__location"> <img class="footer__icon" src="assets/images/icon-location.svg" alt="location icon"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</span></div>
          <div class="footer__contact">
            <div class="footer__phone"><img class="footer__icon" src="assets/images/icon-phone.svg" alt="phone icon"><span>+1-543-123-4567</span></div>
            <div class="footer__email"><img class="footer__icon" src="assets/images/icon-email.svg" alt="email icon"><span>example@fylo.com</span></div>
          </div>
          <ul class="sitemap">
            <li class="sitemap__item"><a class="sitemap__link" href="#">About Us</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="#">Jobs</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="#">Press</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="#">Blog</a></li>
          </ul>
          <ul class="sitemap">
            <li class="sitemap__item"><a class="sitemap__link" href="#">Contact Us</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="#">Terms</a></li>
            <li class="sitemap__item"><a class="sitemap__link" href="#">Privacy</a></li>
          </ul>
          <div class="social"> <img src="assets/images/facebook-icon.svg" alt=""><img src="assets/images/twitter-icon.svg" alt=""><img src="assets/images/instagram-icon.svg" alt=""></div>
        </div>
      </footer>
    </main>
  </body>
</html>
